{{#if importDao}}
import { {{ pluralized entityName }}Dao{{ capitalized persistenceType }} as {{ pluralized entityName }}Dao } from '../daos/{{ pluralized entityName }}.dao.{{ persistenceType }}.js'
{{else if importRepository}}
import { {{ pluralized entityName }}Repository } from '../repositories/{{ pluralized entityName }}.repository.js'

{{/if}}
{{#if importModel}}
import { {{ capitalized entityName }} } from '../models/{{ capitalized entityName }}.model.js'

{{/if}}
export async function handleGet(req, res, next) {
  try {
    if (req.params.id) {
      {{#if importDao}}
      const buscado = await {{ pluralized entityName }}Dao.readOne({ id: req.params.id })
      res.json(buscado)
      {{else if importRepository}}
      const buscado = await {{ pluralized entityName }}Repository.readOne({ id: req.params.id })
      res.json(buscado)
      {{else}}
      res.send('peticion "getById" recibida!')  
      {{/if}}
    } else {
      {{#if importDao}}
      const {{ pluralized entityName }} = await {{ pluralized entityName }}Dao.readMany(req.query)
      res.json({{ pluralized entityName }})
      {{else if importRepository}}
      const {{ pluralized entityName }} = await {{ pluralized entityName }}Repository.readMany(req.query)
      res.json({{ pluralized entityName }})
      {{else}}
      res.send('peticion "get" recibida!')
      {{/if}}
    }
  } catch (error) { 
    next(error)
  }
}

export async function handlePost(req, res, next) {
  try {
    {{#if importDao}}
    const creado = await {{ pluralized entityName }}Dao.create({{#if importModel}}new {{capitalized entityName}}(req.body){{else}}req.body{{/if}})
    res.status(201).json(creado)
    {{else if importRepository}}
    const creado = await {{ pluralized entityName }}Repository.create({{#if importModel}}new {{capitalized entityName}}(req.body){{else}}req.body{{/if}})
    res.status(201).json(creado)
    {{else}}
    res.send('peticion "post" recibida!')
    {{/if}}
  } catch (error) { 
    next(error)
  }
}

export async function handlePut(req, res, next) {
  try {
    {{#if importDao}}
    const actualizado = await {{ pluralized entityName }}Dao.updateOne(req.params.id, req.body)
    res.json(actualizado)
    {{else if importRepository}}
    const actualizado = await {{ pluralized entityName }}Repository.updateOne(req.params.id, req.body)
    res.json(actualizado)
    {{else}}
    res.send('peticion "put:id" recibida!')
    {{/if}}
  } catch (error) { 
    next(error)
  }
}

export async function handleDelete(req, res, next) {
  try {
    {{#if importDao}}
    const borrado = await {{ pluralized entityName }}Dao.deleteOne(req.params.id)
    res.json(borrado)
    {{else if importRepository}}
    const borrado = await {{ pluralized entityName }}Repository.deleteOne(req.params.id)
    res.json(borrado)
    {{else}}
    res.send('peticion "delete:id" recibida!')
    {{/if}}
  } catch (error) { 
    next(error)
  }
}