{{#if importDao}}
import { {{ decapitalized entityName }}Dao{{ capitalized persistenceType }} as {{ decapitalized entityName }}Dao } from '../daos/{{ decapitalized entityName }}.dao.{{ persistenceType }}.js'

{{else if importRepository}}
import { {{ decapitalized entityName }}Repository } from '../repositories/{{ decapitalized entityName }}.repository.js'

{{/if}}
export async function handleGet(req, res, next) {
  try {
    if (req.params.id) {
      {{#if importDao}}
      const buscado = await {{ decapitalized entityName }}Dao.readOne({ id: req.params.id })
      res.json(buscado)
      {{else if importRepository}}
      const buscado = await {{ decapitalized entityName }}Repository.readOne({ id: req.params.id })
      res.json(buscado)
      {{else}}
      res.send('peticion "getById" recibida!')  
      {{/if}}
    } else {
      {{#if importDao}}
      const {{ decapitalized entityName }} = await {{ decapitalized entityName }}Dao.readMany(req.query)
      res.json({{ decapitalized entityName }})
      {{else if importRepository}}
      const {{ decapitalized entityName }} = await {{ decapitalized entityName }}Repository.readMany(req.query)
      res.json({{ decapitalized entityName }})
      {{else}}
      res.send('peticion "get" recibida!')
      {{/if}}
    }
  } catch (error) { 
    next(error)
  }
}

export async function handlePost(req, res, next) {
  try {
    {{#if importDao}}
    const creado = await {{ decapitalized entityName }}Dao.create(req.body)
    res.status(201).json(creado)
    {{else if importRepository}}
    const creado = await {{ decapitalized entityName }}Repository.create(req.body)
    res.status(201).json(creado)
    {{else}}
    res.send('peticion "post" recibida!')
    {{/if}}
  } catch (error) { 
    next(error)
  }
}

export async function handlePut(req, res, next) {
  try {
    {{#if importDao}}
    const actualizado = await {{ decapitalized entityName }}Dao.updateOne(req.params.id, req.body)
    res.json(actualizado)
    {{else if importRepository}}
    const actualizado = await {{ decapitalized entityName }}Repository.updateOne(req.params.id, req.body)
    res.json(actualizado)
    {{else}}
    res.send('peticion "put:id" recibida!')
    {{/if}}
  } catch (error) { 
    next(error)
  }
}

export async function handleDelete(req, res, next) {
  try {
    {{#if importDao}}
    const borrado = await {{ decapitalized entityName }}Dao.deleteOne(req.params.id)
    res.json(borrado)
    {{else if importRepository}}
    const borrado = await {{ decapitalized entityName }}Repository.deleteOne(req.params.id)
    res.json(borrado)
    {{else}}
    res.send('peticion "delete:id" recibida!')
    {{/if}}
  } catch (error) { 
    next(error)
  }
}