import { Router } from 'express'
{{#if includeImports}}

import {
  handleGet,
  handlePost,
  handlePut,
  handleDelete,
} from '../controllers/{{ nombreMinuscula }}.controller.js'
{{/if}}

export const {{ nombreMinuscula }}Router = Router()

{{ nombreMinuscula }}Router.get('/:id?', {{#if includeImports}}handleGet{{else}}(req, res, next) => { }{{/if}})
{{ nombreMinuscula }}Router.post('/', {{#if includeImports}}handlePost{{else}}(req, res, next) => { }{{/if}})
{{ nombreMinuscula }}Router.put('/:id', {{#if includeImports}}handlePut{{else}}(req, res, next) => { }{{/if}})
{{ nombreMinuscula }}Router.delete('/:id', {{#if includeImports}}handleDelete{{else}}(req, res, next) => { }{{/if}})
