import { Router } from 'express'
{{#if importController}}

import * as {{ decapitalized entityName }}Controller from '../controllers/{{ decapitalized entityName }}.controller.js'
{{/if}}

export const {{ decapitalized entityName }}Router = Router()

{{ decapitalized entityName }}Router.get('/:id?', {{#if importController}}{{ decapitalized entityName }}Controller.handleGet{{else}}(req, res, next) => { }{{/if}})
{{ decapitalized entityName }}Router.post('/', {{#if importController}}{{ decapitalized entityName }}Controller.handlePost{{else}}(req, res, next) => { }{{/if}})
{{ decapitalized entityName }}Router.put('/:id', {{#if importController}}{{ decapitalized entityName }}Controller.handlePut{{else}}(req, res, next) => { }{{/if}})
{{ decapitalized entityName }}Router.delete('/:id', {{#if importController}}{{ decapitalized entityName }}Controller.handleDelete{{else}}(req, res, next) => { }{{/if}})
