import { Router } from 'express'
{{#if importController}}

import * as {{ nombreMinuscula }}Controller from '../controllers/{{ nombreMinuscula }}.controller.js'
{{/if}}

export const {{ nombreMinuscula }}Router = Router()

{{ nombreMinuscula }}Router.get('/:id?', {{#if importController}}{{ nombreMinuscula }}Controller.handleGet{{else}}(req, res, next) => { }{{/if}})
{{ nombreMinuscula }}Router.post('/', {{#if importController}}{{ nombreMinuscula }}Controller.handlePost{{else}}(req, res, next) => { }{{/if}})
{{ nombreMinuscula }}Router.put('/:id', {{#if importController}}{{ nombreMinuscula }}Controller.handlePut{{else}}(req, res, next) => { }{{/if}})
{{ nombreMinuscula }}Router.delete('/:id', {{#if importController}}{{ nombreMinuscula }}Controller.handleDelete{{else}}(req, res, next) => { }{{/if}})
