import { Router } from 'express'
{{#if importController}}

import * as {{ pluralized entityName }}Controller from '../controllers/{{ pluralized entityName }}.controller.js'
{{/if}}

export const {{ pluralized entityName }}Router = Router()

{{ pluralized entityName }}Router.get('/:id?', {{#if importController}}{{ pluralized entityName }}Controller.handleGet{{else}}(req, res, next) => { }{{/if}})
{{ pluralized entityName }}Router.post('/', {{#if importController}}{{ pluralized entityName }}Controller.handlePost{{else}}(req, res, next) => { }{{/if}})
{{ pluralized entityName }}Router.put('/:id', {{#if importController}}{{ pluralized entityName }}Controller.handlePut{{else}}(req, res, next) => { }{{/if}})
{{ pluralized entityName }}Router.delete('/:id', {{#if importController}}{{ pluralized entityName }}Controller.handleDelete{{else}}(req, res, next) => { }{{/if}})
